list: user.vocabulary
-
one password: 1Password
a one see: A1C
ad: add
addendum
admin
and or: and/or
anymore: any more
app
appscript
otto: auto
bar shain: Bar-Shain
bachmann: Baughman
best practice advisories: BestPractice Advisories
best practice advisory: BestPractice Advisory
best practice: BestPractice
biocounseling
biocounselor
biocounselors
biosketch
BPA
BPAs
busey: Busey
Calibri
choose to quit: Choose2Quit
Cisco
Citrix
clinasink: Clinisync
comets: comments
Cognivue
consult
Costco
cover my meds: CoverMyMeds
COVID
covid nineteen: COVID-19
c t scan: CT scan
cat scan: CT scan
cursorless: Cursorless
data career: Data Courier
data courier: Data Courier
date a career: Data Courier
date a courier: Data Courier
data link: Datalink
de miche: DeMichiei
Dev
DNS
Doc Flowsheet
dox: docs
duplicacy: Duplicacy
eagle filer: EagleFiler
e cigarette: e-cigarette
ad it: edit
enriquez: "Enrica's"
in rias: "Enrica's"
en ria: Enrica
in ria: Enrica
epic care ambulatory: EpicCare Ambulatory
epic care: EpicCare
eric: Eric
fung: Fang
funng: Fang
fantastic to tell: Fantastical
fast scripts: FastScripts
finton: Finton
flow sheet: flowsheet
fur ball: Furrball
furball: Furrball
verbal: Furrball
Gaby
Gary
ellis: Gelles
gillis: Gelles
gigahertz: GHz
git hub: GitHub
Glaab
go live: go-live
Greco
grouper
hepatitis see: hepatitis C
home assistant: Home Assistant
home row: Homerow
hyperspace: Hyperspace
imac: iMac
in basket: In Basket
in mac: in Mac
inbox
informatics
inter mountain: Intermountain
ios: iOS
iowas: iOS
ipad: iPad
Jabra
jen: Jenn
Jessica
jon buck: Johnbuck
Jon
kelbers: "Kaelber's"
kelber: Kaelber
naus jay: knausj
coons: Kuentz
coz: Kuentz
kuntz: Kuentz
launch able: launchable
launch bar: LaunchBar
life cycle: lifecycle
loink: LOINC
look it: Lookitt
lung
lung rads: Lung-RADS
mac o s: macOS
mattian: Matt Tien
matt: Matt
med
med hub: MedHub
Medicalis
mes: meds
mike: Mike
Minecraft
mini
Minio
mis recognition: misrecognition
message filer: MsgFiler
my chart: MyChart
Nandini
nmap: N map
nida: NIDA
nida coe: NIDA COE
note writer: NoteWriter
o auth: OAuth
o auth two: OAuth2
omni gravel: OmniGraffle
omnia outliner: OmniOutliner
one note: OneNote
operationalizing
order specific: order-specific
our practice advisories: OurPractice Advisories
our practice advisory: OurPractice Advisory
our practice: OurPractice
paced up: paystub
paste up: paystub
pend
pended
phillips: Philips
pop over: popover
power point: PowerPoint
putty: PuTTY
question air: questionnaire
quick action: QuickAction
radiant: Radiant
Rango
red cap: REDCap
robinson: Robinson
our studio: RStudio
r studio: RStudio
Ruba
r x thirty: Rx30
screenshot
sectra: Sectra
se: see
set up: setup
Shrefler
short cut: shortcut
Siff
sig
sigs
slicer dicer: SlicerDicer
smart block: SmartBlock
smart data: SmartData
smart data element: SmartData Element
smart form: SmartForm
smart group: SmartGroup
smart groups: SmartGroups
smart link: SmartLink
smart links: SmartLinks
smart list: SmartList
smart lists: SmartLists
smart phrase: SmartPhrase
smart phrases: SmartPhrases
Smartserv
smart set: SmartSet
smart sets: SmartSets
smart text: SmartText
smart texts: SmartTexts
smoke free text: SmokefreeTXT
sequel tools: SQLTools
start up: startup
super duper: SuperDuper!
sure scripts: Surescripts
sysadmin
Talon
tammy: Tammy
Tarabichi
tell a health: telehealth
v: the
tien: Tien
tipsheet: tip sheet
tipsheets: tip sheets
teammox: tmux
to day: today
tiki: Tykie
under documented: underdocumented
on flag: unflag
on mount: unmount
un mounted: unmounted
unresulted
unviewed
urology
via
vitamin be twelve: vitamin B12
vitamin D
VPN
Webex
white space: whitespace
willow ambulatory: Willow Ambulatory
work cue: workqueue
work you: workqueue
work use: workqueues
x ray: X-ray
x rays: X-rays
ex code: Xcode
Zotero
