list: user.vocabulary
-

one password: 1Password
a one see: A1C
ad: add
addendum
admin
and or: and/or
anymore: any more
app
appscript
otto: auto
bar shain: Bar-Shain
bachmann: Baughman
best practice advisories: BestPractice Advisories
best practice advisory: BestPractice Advisory
best practice: BestPractice
biocounseling
biocounselor
biocounselors
biosketch
BPA
BPAs
Busey
Calibri
choose to quit: Choose2Quit
Cisco
Citrix
clinasink: Clinisync
comets: comments
Cognivue
consult
Costco
cover my meds: CoverMyMeds
COVID
covid nineteen: COVID-19
c t scan: CT scan
cat scan: CT scan
cursorless: Cursorless
Datalink
Dev
DNS
Doc Flowsheet
dox: docs
duplicacy: Duplicacy
EagleFiler
e cigarette: e-cigarette
ad it: edit
enriquez: "Enrica's"
in rias: "Enrica's"
en ria: Enrica
in ria: Enrica
EpicCare Ambulatory
EpicCare
eric: Eric
fantastic to tell: Fantastical
FastScripts
finton: Finton
flowsheet
fur ball: Furrball
furball: Furrball
verbal: Furrball
Gaby
Gary
ellis: Gelles
gillis: Gelles
gigahertz: GHz
git hub: GitHub
glabe: Glaab
go live: go-live
Greco
grouper
hepatitis see: hepatitis C
Home Assistant
Homerow
Hyperspace
iMac
In Basket
in Mac
inbox
informatics
inter mountain: Intermountain
iOS
iowas: iOS
iPad
Jabra
jen: Jenn
Jessica
Johnbuck
Jon
kelbers: "Kaelber's"
kelber: Kaelber
coons: Kuentz
coz: Kuentz
kuntz: Kuentz
launchable
LaunchBar
lifecycle
loink: LOINC
look it: Lookitt
lung
lung rads: Lung-RADS
mac o s: macOS
mattian: Matt Tien
Matt
med
MedHub
MedMorph
mes: meds
Mike
Minecraft
mini
Minio
misrecognition
message filer: MsgFiler
MyChart
Nandini
nmap
NIDA
NIDA COE
NoteWriter
o auth: OAuth
o auth two: OAuth2
omni gravel: OmniGraffle
omnia outliner: OmniOutliner
OneNote
OPA
OPAs
operationalizing
order specific: order-specific
our practice advisories: OurPractice Advisories
our practice advisory: OurPractice Advisory
our practice: OurPractice
paced up: paystub
paste up: paystub
pend
pended
phillips: Philips
popover
PowerPoint
putty: PuTTY
question air: questionnaire
QuickAction
Radiant
Rango
REDCap
Robinson
our studio: RStudio
RStudio
Ruba
screenshot
sectra: Sectra
se: see
set up: setup
Shrefler
short cut: shortcut
Siff
sig
sigs
SlicerDicer
SmartBlock
SmartData
SmartData Element
SmartForm
SmartGroup
SmartGroups
SmartLink
SmartLinks
SmartList
SmartLists
SmartPhrase
SmartPhrases
Smartserv
SmartSet
SmartSets
SmartText
SmartTexts
smoke free text: SmokefreeTXT
sequel tools: SQLTools
start up: startup
super duper: SuperDuper!
Surescripts
sysadmin
Talon
Tammy
Tarabichi
tell a health: telehealth
v: the
tien: Tien
tipsheet: tip sheet
tipsheets: tip sheets
teammox: tmux
today
underdocumented
on flag: unflag
on mount: unmount
unmounted
unresulted
unviewed
urology
varenicline
via
vitamin be twelve: vitamin B12
vitamin D
VPN
Webex
whitespace
Willow Ambulatory
work cue: workqueue
work you: workqueue
work use: workqueues
x ray: X-ray
x rays: X-rays
ex code: Xcode
Zotero
