zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
zoom reset: edit.zoom_reset()
scroll up: edit.page_up()
scroll down: edit.page_down()
copy (that | bat): edit.copy()
cut that: edit.cut()
(pace | paste) that: edit.paste()
(pace | paste) enter:
    edit.paste()
    key(enter)
clear that: key(backspace)
nope | undo that: edit.undo()
(read do | redo) that: edit.redo()
paste match: edit.paste_match_style()
file open: user.file_open()
file save: edit.save()
file save all: edit.save_all()
(pad | padding): user.insert_between(" ", " ")
(pad | padding) <user.symbol_key>+:
    insert(" ")
    user.insert_many(symbol_key_list)
    insert(" ")
slap: edit.line_insert_down()
new paragraph:
    edit.line_end()
    key(enter)
    key(enter)
