app: powerpoint_mac
-

# dictation mode gets confused when typing too fast
settings():
    insert_wait = 0.1

presenter view: key(esc alt-enter)

slideshow: key(cmd-enter)
slideshow from start: key(cmd-shift-enter)

slide new: key(cmd-shift-n)

align left: key(cmd-l)
align center: key(cmd-e)
align right: key(cmd-r)
align justify: key(cmd-j)

bold: key(cmd-b)
italic: key(cmd-i)
underline: key(cmd-u)

comment new: key(cmd-shift-m)

crop: key(shift-c)
guides: key(ctrl-cmd-alt-g)

bring to front: key(cmd-shift-f)
send to back: key(cmd-shift-b)

bring forward: key(cmd-alt-shift-f)
send backward: key(cmd-alt-shift-b)

group that: key(cmd-alt-g)
un group that: key(cmd-alt-shift-g)

copy style: key(cmd-shift-c)
paste style: key(cmd-shift-v)
