app: omnigraffle
-
bring to front: key(cmd-shift-f)
send to back: key(cmd-shift-b)

bring forward: key(cmd-alt-b)
send backward: key(cmd-alt-f)

un group that: key(cmd-shift-u)
group that: key(cmd-shift-g)

align left edges: user.menu_select("Arrange|Align|Align Left Edges")
align right edges: user.menu_select("Arrange|Align|Align Right Edges")
align top edges: user.menu_select("Arrange|Align|Align Top Edges")
align bottom edges: user.menu_select("Arrange|Align|Align Bottom Edges")

snap to grid: user.menu_select("Arrange|Grid|Snap to Grid")
toggle grid: key(cmd-\)

new vertical guide: user.menu_select("Arrange|Guides|New Vertical Guide")
new horizontal guide: user.menu_select("Arrange|Guides|New Horizontal Guide")
toggle guides: user.menu_select("View|Guide Lines")
